<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFavoriteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Bản đồ -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/favoriteMapFragment"
        android:name="com.prm392.foodmap.fragments.MapsFragment"
        android:layout_width="match_parent"
        android:layout_height="392dp" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách yêu thích"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavorites"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <!-- Empty View -->
    <LinearLayout
        android:id="@+id/myf_layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="24dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_heart_outline"
        android:contentDescription="Empty Favorite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có nhà hàng yêu thích nào"
            android:textSize="16sp"
            android:textColor="#888"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</LinearLayout>
