<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:background="#F2F2F2"
            android:clipToPadding="false">

        </androidx.viewpager2.widget.ViewPager2>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:elevation="1dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:gravity="start"
                    android:textColor="#212121"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/detail_btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sửa"
                    android:textSize="12sp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="#4CAF50"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Yêu thích"
                    android:src="@drawable/ic_heart_outline" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_location"
                    />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textColor="#74D033"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textColor="#555555"
                android:textSize="15sp" />


        </LinearLayout>
        <Button
            android:id="@+id/btnCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quét QR tại quán để check-in và viết đánh giá"
            android:visibility="gone"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />
        <LinearLayout
            android:id="@+id/layoutRatingForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đánh giá của bạn"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBarInput"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:layout_marginVertical="10dp"
                android:theme="@style/Widget.AppCompat.RatingBar.Small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtReview"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center_vertical|start"
                    android:hint="Viết đánh giá của bạn tại đây..."
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="68dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="start">

                    <Button
                        android:id="@+id/btnReview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#2196F3"
                        android:text="Gửi"
                        android:textColor="#FFFFFF" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Đánh giá gần đây"
            android:textColor="#212121"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
