<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tên quán -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:layout_marginBottom="12dp"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:textColor="#212121"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <ImageButton
                    android:id="@+id/btnFavorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center"
                    android:background="@android:color/transparent"
                    android:contentDescription="Yêu thích"
                    android:src="@drawable/ic_heart_outline"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="15sp"
                android:paddingBottom="2dp" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555"
                android:textSize="15sp"
                android:paddingBottom="8dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImages"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="#E0E0E0"
                android:clipToPadding="false"/>
        </LinearLayout>

        <!-- Review input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đánh giá của bạn"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:paddingBottom="5dp" />

            <RatingBar
                android:id="@+id/ratingBarInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:rating="5"
                android:isIndicator="false"
                style="?android:attr/ratingBarStyleIndicator"
                android:theme="@style/Widget.AppCompat.RatingBar.Small"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edtReview"
                    android:layout_width="0dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:gravity="center_vertical|start"
                    android:hint="Viết đánh giá của bạn tại đây..."
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minHeight="68dp"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="match_parent"
                    android:gravity="start">

                    <Button
                        android:id="@+id/btnReview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#2196F3"
                        android:text="Gửi"
                        android:textColor="#FFFFFF" />
                </FrameLayout>
            </LinearLayout>



        </LinearLayout>

        <!-- Tiêu đề Reviews -->
        <TextView
            android:text="Đánh giá gần đây"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#212121" />

        <!-- Danh sách review -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

    </LinearLayout>
</ScrollView>
